
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3d293ZGhwcndzcW5ydnJjandvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTExMzgsImV4cCI6MjA1Mjg2NzEzOH0.I1ztV75P28CoEm0Xt3swmjM2GPi-g1_pQO7VAfsdF3c
VITE_SUPABASE_URL=https://uwwowdhprwsqnrvrcjwo.supabase.co